server {
    listen 8080;
    server_name hotel.kenstudy.com;

    # Serve the React app
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # Error handling
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # Allow larger uploads
    client_max_body_size 200M;
}
